[APP]
title=PyWeb Basic Template
ignore_bad_pages=True

[META]
description=PyWeb Basic Starter Template
content=Flask Based Web Engine
keywords=Flask,Python,PyWeb,Basic,Starter,Templates
author=Noah Wood
viewport=width=device-width,initial-scale=1.0

[NAVBAR]
enabled=true
searchbar=true

[NAVITEMS]
home=/


[BRAND]
enabled=false
href=/
brand_name=Branded
brand_image=

[AUTH]
admin_enabled=true
user_enabled=true

[PAGES]
0=home
